[first]

[last]

[include]
# from lite.cfg
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
OpenLayers/Animation.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Bounds.js
OpenLayers/BaseTypes/Element.js
OpenLayers/BaseTypes/LonLat.js
OpenLayers/BaseTypes/Pixel.js
OpenLayers/BaseTypes/Size.js
# required by WfsLayerPlugin
OpenLayers/Console.js
# from lite.cfg
OpenLayers/Tween.js
# required by PorttiMouse
OpenLayers/Kinetic.js
# from lite.cfg
OpenLayers/Events.js
# required by PorttiMouse
OpenLayers/Events/buttonclick.js

# no request.js?
OpenLayers/Projection.js
OpenLayers/Map.js
OpenLayers/Layer.js

OpenLayers/Tile.js
OpenLayers/Tile/Image.js

OpenLayers/Layer/HTTPRequest.js
OpenLayers/Layer/Grid.js
OpenLayers/Layer/WMS.js

# required by WfsLayerPlugin
OpenLayers/Feature.js
OpenLayers/Feature/Vector.js

# required for PorttiMouse
OpenLayers/Handler.js
OpenLayers/Handler/Click.js
OpenLayers/Handler/Hover.js
OpenLayers/Handler/Point.js
OpenLayers/Handler/Path.js
OpenLayers/Handler/Polygon.js
OpenLayers/Handler/Feature.js
OpenLayers/Handler/Drag.js
OpenLayers/Handler/Pinch.js
OpenLayers/Handler/RegularPolygon.js
OpenLayers/Handler/Box.js
OpenLayers/Handler/MouseWheel.js
# required for PorttiKeyboard
OpenLayers/Handler/Keyboard.js
# required for ControlsPlugin.js
OpenLayers/Control.js
OpenLayers/Control/ZoomBox.js
# required for PorttiMouse
OpenLayers/Control/DragPan.js
OpenLayers/Control/PinchZoom.js

# from lite.cfg
OpenLayers/Control.js
# required by map-module
OpenLayers/Control/Button.js
OpenLayers/Control/NavigationHistory.js
# required for ControlsPlugin
OpenLayers/Control/Measure.js

# required by WfsLayerPlugin
OpenLayers/Geometry.js
OpenLayers/Geometry/Collection.js
OpenLayers/Geometry/Point.js
OpenLayers/Geometry/MultiPoint.js
OpenLayers/Geometry/Curve.js
OpenLayers/Geometry/LineString.js
OpenLayers/Geometry/LinearRing.js
OpenLayers/Geometry/Polygon.js
OpenLayers/Geometry/MultiLineString.js
OpenLayers/Geometry/MultiPolygon.js
OpenLayers/Renderer.js
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/VML.js
OpenLayers/Strategy.js
OpenLayers/Layer/Vector.js
OpenLayers/Style.js
OpenLayers/StyleMap.js

# required for ControlsPlugin
OpenLayers/Format.js
OpenLayers/Format/JSON.js
OpenLayers/Format/GeoJSON.js

# required for LayersPlugin
OpenLayers/Format/WKT.js

# from lite.cfg
OpenLayers/Lang.js
[exclude]
